.list
  list-style-type: none
  padding: 0
  width: 700px
  margin: 20px auto
  &__item
    display: flex
    align-items: center
    gap: 10px
    padding: 10px
    border-bottom: 1px solid #ccc
    box-sizing: border-box
    flex-shrink: 0
    &-name 
      flex: 1 0 200px
      overflow: hidden
      text-overflow: ellipsis
    &-delete-btn
      padding: 5px 10px
      background-color: red
      color: white
      border: none
      cursor: pointer
      border-radius: 4px
      transition: background-color 0.3s
      order: 3
    &-delete-btn:hover
      background-color: darkred
    &-input
      padding: 5px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 14px
      flex: 1 0 250px
      min-width: 0
      transition: border-color 0.3s
      order: 2
    &-input:focus
      border-color: blue