.popup
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 20px 0
  overflow-y: auto

  &-content
    background: white
    padding: 20px
    border-radius: 8px
    width: 90%
    max-width: 500px
    margin: auto
    max-height: 90vh
    overflow-y: auto

.form-group
  margin-bottom: 15px

  label
    display: block
    margin-bottom: 5px
    font-weight: bold
    color: #333

  input
    width: 100%
    padding: 8px
    border: 1px solid #ddd
    border-radius: 4px
    box-sizing: border-box

.nested-section
  border: 1px solid #eee
  padding: 10px
  margin: 15px 0
  border-radius: 6px

.error
  color: #dc3545
  font-size: 0.8rem
  margin-top: 4px

.form-buttons
  display: flex
  gap: 10px
  margin-top: 20px

  .cancel-btn
    background: #6c757d
    color: white
    padding: 10px
    border: none
    border-radius: 4px
    cursor: pointer
    flex: 1

  .submit-btn
    background: #28a745
    color: white
    padding: 10px
    border: none
    border-radius: 4px
    cursor: pointer
    flex: 1