
ul, li
  list-style-type: none
  margin: 0
  padding: 0

.create-btn
  color: #ffffff
  transition: background 0.3s ease
  background: #007bff

  &:hover
    background: #0056b3


.list
  padding: 0
  width: 800px
  margin: 20px auto
  font-family: Arial, sans-serif


  &__item
    display: flex
    flex-direction: column
    gap: 10px
    padding: 15px
    border-bottom: 1px solid #ccc
    box-sizing: border-box
    background: #f9f9f9
    border-radius: 6px
    margin-bottom: 15px

    &-content
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 8px
      font-size: 14px

    &-name
      font-weight: bold
      font-size: 16px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &-input
      padding: 3px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 14px
      width: 100%
      transition: border-color 0.3s

    &-input:focus
      border-color: #007BFF
      outline: none

    &-delete-btn
      padding: 8px 12px
      background-color: #dc3545
      color: white
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 14px
      align-self: flex-end
      transition: background-color 0.3s

    &-delete-btn:hover
      background-color: #c82333