.filter-container
  margin: 1rem 0
  padding: 1rem
  background: #f8f9fa
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  .filter-toggle
    background: #007bff
    color: white
    border: none
    padding: 0.5rem 1rem
    border-radius: 4px
    cursor: pointer
    transition: background 0.3s ease
    display: flex
    align-items: center
    gap: 0.5rem

    &:hover
      background: #0056b3

    &::after
      content: '▼'
      font-size: 0.8em
      transition: transform 0.3s ease

    &.active::after
      transform: rotate(180deg)

  .filter-form
    margin-top: 1rem
    display: grid
    gap: 1rem

    .filter-group
      label
        display: block
        margin-bottom: 0.5rem
        font-weight: 500
        color: #212529

      input
        width: 100%
        padding: 0.2rem 0.2rem
        border: 1px solid #ced4da
        border-radius: 4px
        transition: border-color 0.3s ease

        &:focus
          border-color: #80bdff
          outline: 0
          box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25)